# telegram-bot

./: ${bot.name}.wal.0  Dockerfile  README.md  baeldungbot.wal.0  bot.name  pom.xml  social_web_group39_bot
src/main/java/ru/skillbox/group39/telegrambot/: Application.java
src/main/java/ru/skillbox/group39/telegrambot/config/: BotConfig.java  FeignConfig.java  RestResponsePage.java
src/main/java/ru/skillbox/group39/telegrambot/dto/: StorageDto.java
src/main/java/ru/skillbox/group39/telegrambot/dto/account/: AccountDto.java  AccountDtoLite.java  AccountSecureDto.java  StatusCodeType.java
src/main/java/ru/skillbox/group39/telegrambot/dto/authenticate/: AuthenticateDto.java  AuthenticateResponseDto.java  RegistrationDto.java
src/main/java/ru/skillbox/group39/telegrambot/dto/posts/: Post.java  PostDto.java  PostWithUser.java  TypePostEnum.java
src/main/java/ru/skillbox/group39/telegrambot/feign/: AdminPanelController.java  AuthorizationController.java  FriendsController.java  PostsController.java  UserController.java
src/main/java/ru/skillbox/group39/telegrambot/service/: Constants.java  KeyboardFactory.java  TelegramBot.java
src/main/java/ru/skillbox/group39/telegrambot/service/actions/: AuthorizationAction.java  FriendsAction.java  FriendsPostsAction.java  MyPostsAction.java  MyProfileAction.java  RegistrationAction.java
src/main/java/ru/skillbox/group39/telegrambot/service/security/: JwtUtil.java
src/main/resources/: application.properties  secrets.properties
